[client]
# Common
host={MYSQL_HOST}
default-character-set=utf8mb4

[mysql]
no-beep

[mysqld]
# The TCP/IP addresses the MySQL Server will listen on
bind_address="127.0.0.1,::1"

# All TLS-related confgurations leave at defaults to test it how it behaves if we don't use TLS

# Path to the database root
datadir="{MYSQL_DATADIR}"

# General logging
log-output=FILE

general-log=off
general-log-file="merydeye-tinyorm-ga.log"

# Slow queries logging
slow-query-log=off
slow-query-log-file="merydeye-tinyorm-ga-slow.log"
long-query-time=10

# Error Logging
log-error="merydeye-tinyorm-ga.err"

# Binary log
# I don't need bin log, is primarily used for replication and after restore from backup
disable-log-bin=on
